# SharpEXR

./: .nuke  .travis.yml  README.md  SharpEXR.Core.sln
src/SharpEXR/: EXRFile.cs  EXRHeader.cs  EXRPart.cs  SharpEXR.csproj
src/SharpEXR.Viewer.Forms/: CommandLineArguments.cs  Program.cs  SharpEXR.Viewer.Forms.csproj
src/SharpEXR.Viewer.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SharpEXR.Viewer.HTML/: Program.cs  SharpEXR.Viewer.HTML.csproj  StringShExtensions.cs
src/SharpEXR.Viewer.HTML/Properties/: launchSettings.json
