<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharpEXR.Viewer.Forms\CommandLineArguments.cs" Link="CommandLineArguments.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SharpEXR.Viewer.Forms\purplemonkey-rle.exr" Link="purplemonkey-rle.exr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SharpEXR.Viewer.Forms\purplemonkey-zip.exr" Link="purplemonkey-zip.exr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SharpEXR.Viewer.Forms\purplemonkey.exr" Link="purplemonkey.exr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEXR\SharpEXR.csproj" />
  </ItemGroup>

</Project>
